<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Card</title>
 
</head>
<body>




   
<form method="post" enctype="multipart/form-data">

        <div class="formbold-main-wrapper">
            <div class="formbold-form-wrapper">
                <h1> Update Food </h1>
                <hr>

                <div class="formbold-input-flex">
                    {% csrf_token %}
                   

                    <div>
                        <label for="Food Name" class="formbold-form-label"> Food Name </label>
                        <input required="true" value="{{food.food_name}}" type="text" name="food_name" id="firstname" placeholder="Biryani"
                            class="formbold-form-input" />
                    </div>


                    <div>
                        <label for="Food Image" class="formbold-form-label"> Food Image </label>
                        <input required="true" type="file" name="food_image" id="phone" placeholder="(319) 555-0115"
                            class="formbold-form-input" />
                    </div>
                </div>


                <div>
                    <label for="Description" class="formbold-form-label"> Description </label>
                    <textarea required="true"  rows="6" name="food_description" id="message" placeholder="Type your message"
                        class="formbold-form-input">{{food.food_description}}</textarea>
                </div>

                <button class="formbold-btn" >
                    Update Food
                </button>
    </form>
    </div>
    </div>
    </form>

   




    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
        }

        .formbold-main-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 48px;
        }

        .formbold-form-wrapper {
            margin: 0 auto;
            max-width: 550px;
            width: 100%;
            background: white;
        }

        .formbold-input-flex {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }

        .formbold-input-flex>div {
            width: 50%;
        }

        .formbold-input-radio-wrapper {
            margin-bottom: 28px;
        }

        .formbold-radio-flex {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .formbold-radio-label {
            font-size: 14px;
            line-height: 24px;
            color: #07074D;
            position: relative;
            padding-left: 25px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .formbold-input-radio {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        .formbold-radio-checkmark {
            position: absolute;
            top: -1px;
            left: 0;
            height: 18px;
            width: 18px;
            background-color: #FFFFFF;
            border: 1px solid #DDE3EC;
            border-radius: 50%;
        }

        .formbold-radio-label .formbold-input-radio:checked~.formbold-radio-checkmark {
            background-color: #6A64F1;
        }

        .formbold-radio-checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .formbold-radio-label .formbold-input-radio:checked~.formbold-radio-checkmark:after {
            display: block;
        }

        .formbold-radio-label .formbold-radio-checkmark:after {
            top: 50%;
            left: 50%;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #FFFFFF;
            transform: translate(-50%, -50%);
        }

        .formbold-form-input {
            width: 100%;
            padding: 13px 22px;
            border-radius: 5px;
            border: 1px solid #DDE3EC;
            background: #FFFFFF;
            font-weight: 500;
            font-size: 16px;
            color: #07074D;
            outline: none;
            resize: none;
        }

        .formbold-form-input::placeholder {
            color: #536387;
        }

        .formbold-form-input:focus {
            border-color: #6a64f1;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }

        .formbold-form-label {
            color: #07074D;
            font-size: 14px;
            line-height: 24px;
            display: block;
            margin-bottom: 10px;
        }

        .formbold-btn {
            text-align: center;
            width: 100%;
            font-size: 16px;
            border-radius: 5px;
            padding: 14px 25px;
            border: none;
            font-weight: 500;
            background-color: #6A64F1;
            color: white;
            cursor: pointer;
            margin-top: 25px;
        }

        .formbold-btn:hover {
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }


        .card {
            max-width: 335px;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background-color: white;
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .card-content {
            padding: 15px;
            text-align: left;
        }
        .card h2 {
            margin: 0 0 10px;
            font-size: 1.2em;
            color: #333;
        }
        .card p {
            margin: 0;
            color: #666;
        }
        .view-more {
            display: inline-block;
            margin-top: 5px;
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }
        .delete-button {
            margin: 15px;
            background-color: #ff4d4d;
            color: white;
            border: none;
            padding: 10px 0;
            width: calc(100% - 30px);
            cursor: pointer;
            border-radius: 5px;
            font-size: 1em;
        }
        .update-button{
            margin: 15px;
            background-color: #56ff4d;
            color: white;
            border: none;
            padding: 10px 0;
            width: calc(100% - 30px);
            cursor: pointer;
            border-radius: 5px;
            font-size: 1em;
        }
    </style>


    

</body>
</html>


